WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="LightBlue" Grid.Column="1" Grid.Row="0">
            <ToggleButton x:Name="ToggleInfo" Width="250" FontSize="17" Background="BurlyWood" IsChecked="{Binding ElementName=Info, Path=IsOpen}">Pokaż opis</ToggleButton>
            <Popup x:Name="Info" AllowsTransparency="True" PlacementTarget="{Binding ElementName=ToggleInfo}">
                <WrapPanel Width="250" >
                    <TextBlock TextWrapping="Wrap" FontSize="15">
                        To są toggle button i popup
                    </TextBlock>
                </WrapPanel>
            </Popup>


        </StackPanel>
        <StackPanel Background="LightGray" Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="text1" Margin="3"/>

            <TextBlock Background="Gray" Text="{Binding ElementName=text1, Path=Text}"/>
        </StackPanel>
        <StackPanel Background="LightYellow" Grid.Column="2" Grid.Row="0"></StackPanel>
        <StackPanel Background="Pink" Grid.Column="3" Grid.Row="0" Height="217" VerticalAlignment="Top"></StackPanel>
        <StackPanel Background="Pink" Grid.Column="3" Grid.Row="1"></StackPanel>
        <StackPanel Background="Beige" Grid.Column="0" Grid.Row="1"></StackPanel>
        <StackPanel Background="LightGreen" Grid.Column="1" Grid.Row="1">
            <GroupBox BorderBrush="White" Margin="10" FontSize="15">
                <GroupBox.Header>
                    <Bold>Ile dziennie się uczysz?</Bold>
                </GroupBox.Header>
                <StackPanel Margin="10">
                    <RadioButton Margin="5" FontSize="15">Mniej niż 2h</RadioButton>
                    <RadioButton Margin="5" FontSize="15">Między 2h a 5h</RadioButton>
                    <RadioButton Margin="5" FontSize="15">Ponad 5h</RadioButton>
                    <RadioButton Margin="5" FontSize="15">Inna odpowiedź:</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Background="PaleTurquoise" Grid.Column="2" Grid.Row="1"></StackPanel>

    </Grid>
</Window>
